# Faculty

./: .gitignore  Faculty.sln
Faculty.EF/: Faculty.EFCore.csproj
Faculty.EF/Data/: EFRepository.cs  FacultyContext.cs  IRepository.cs
Faculty.EF/Domain/: BaseEntity.cs  BaseLookup.cs  Cathedra.cs  Course.cs  Faculty.cs  Group.cs  Specialty.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
Faculty.EF/Extensions/: ExceptionExtensions.cs
Faculty.EF/Infrastucture/: EntityExpressionsBuilder.cs  IEntityExpressionsBuilder.cs
Faculty.EF/Migrations/: 20180208201551_Inital.Designer.cs  20180208201551_Inital.cs  20180209174742_abc.Designer.cs  20180209174742_abc.cs  20180209174923_removeabc.Designer.cs  20180209174923_removeabc.cs  FacultyContextModelSnapshot.cs
Faculty.EF/Repository/: EFRepository.cs  IRepository.cs
Faculty.EF/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Faculty.EF/Services/Users/: IUserService.cs  LoginData.cs  RegisterUserData.cs  UserError.cs  UserResult.cs  UserService.cs
Faculty.Web/: Faculty.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
Faculty.Web/ApiResults/: ApiError.cs  ApiResult.cs  GetApiResult.cs
Faculty.Web/ClientApp/: app.jsx  index.js
Faculty.Web/ClientApp/common/dataTypesConverters/: DateDataTypeConverter.js
Faculty.Web/ClientApp/components/Body/: Body.jsx
Faculty.Web/ClientApp/components/DataGrid/: DataGrid.jsx
Faculty.Web/ClientApp/components/Detail/: Detail.jsx
Faculty.Web/ClientApp/components/Header/: Header.jsx
Faculty.Web/ClientApp/components/LeftPanel/: LeftPanel.jsx
Faculty.Web/ClientApp/exceptions/: ApiException.js
Faculty.Web/ClientApp/schemas/: BaseSchemaProvider.js  ModelPageSchemaProvider.js  ModelPageSchemas.js  ModelSchema.js  ModelSchemaProvider.js  Schemas.js  SectionSchemaProvider.js  SectionSchemas.js
Faculty.Web/ClientApp/services/: ApiService.js  BaseService.js  LoginService.js
Faculty.Web/ClientApp/utils/: ModelUtils.js  UrlHelper.js  ViewCreator.js
Faculty.Web/Controllers/: HomeController.cs  ValuesController.cs
Faculty.Web/Controllers/Api/: AccountController.cs  BaseApiController.cs  FacultyController.cs  GroupsController.cs  SpecialtyController.cs  StudentsController.cs
Faculty.Web/Infrastructure/: IMapper.cs  Mapper.cs
Faculty.Web/Model/: CathedraDto.cs  CourseDto.cs  FacultyDto.cs  GetItemsOptions.cs  GroupDto.cs  NameValuePair.cs  PaginationData.cs  SpecialtyDto.cs  StudentDto.cs  SubjectDto.cs  TeacherDto.cs
Faculty.Web/Properties/: launchSettings.json
Faculty.Web/Services/Api/: ApiHelper.cs  IApiHelper.cs
Faculty.Web/Views/Home/: Index.cshtml
(+13 files in other folders)
